# ScholarPath

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  CONTRIBUTING.md  Dockerfile.api  Dockerfile.client  LICENSE  README.md  docker-compose.yml
server/: Directory.Build.props  Directory.Packages.props  errors_log.txt  errs_utf8.txt  output2.txt  rebuild_log.txt
server/datasets/: external-scholarships.json  scholarpath-faq.json
server/src/ScholarPath.API/: Program.cs  ScholarPath.API.csproj  ScholarPath.API.http  appsettings.Development.json  appsettings.Testing.json  appsettings.json
server/src/ScholarPath.API/Controllers/: AdminAiController.cs  AdminController.cs  AiController.cs  AnalyticsController.cs  ApplicationsController.cs  AuthController.cs  BaseController.cs  BookingsController.cs  ChatController.cs  CommunityController.cs  CompanyReviewRequestsController.cs  CompanyReviewsController.cs  ConsultantsController.cs  DataPrivacyController.cs  DiagnosticsController.cs  DocumentsController.cs  ExternalAuthController.cs  FilesController.cs  FinancialConfigController.cs  MeetingRecordingWebhookController.cs  NotificationController.cs  PaymentsController.cs  ProfileController.cs  ProfitShareController.cs  ResourcesController.cs  ScholarshipController.cs  ScholarshipProviderReviewRequestsController.cs  ScholarshipProviderReviewsController.cs  ScholarshipsController.cs  StatusController.cs  UpgradeRequestsController.cs  WebhooksController.cs
server/src/ScholarPath.API/Middleware/: ExceptionHandlerMiddleware.cs  ExceptionHandlingMiddleware.cs  MaintenanceMiddleware.cs  SecurityHeadersMiddleware.cs
server/src/ScholarPath.Application/: DependencyInjection.cs  GlobalUsings.cs  ScholarPath.Application.csproj
server/src/ScholarPath.Application/AI/: _Module.md
server/src/ScholarPath.Application/Admin/: _Module.md
server/src/ScholarPath.Application/Applications/: _Module.md
server/src/ScholarPath.Application/Audit/: _Module.md
server/src/ScholarPath.Application/Auth/: AuthDtoFactory.cs  EmailVerificationSender.cs
server/src/ScholarPath.Application/Common/: BookingOptions.cs  PlatformSettingsReader.cs  Result.cs  ReviewerNameMask.cs  TimeZoneResolver.cs
server/src/ScholarPath.Application/Community/: CommunityBlockFilter.cs  _Module.md
server/src/ScholarPath.Application/CompanyReviews/: CompanyRatingThresholds.cs  _Module.md
server/src/ScholarPath.Application/ConsultantBookings/: ConsultantRatingThresholds.cs  _Module.md
server/src/ScholarPath.Application/Documents/: DocumentDtos.cs  OnboardingDocumentRequirements.cs
server/src/ScholarPath.Application/FinancialConfig/: FinancialCalculator.cs  FinancialConfigDtos.cs  FinancialRuleResolver.cs
server/src/ScholarPath.Application/Notifications/: INotificationCatalog.cs  NotificationCatalog.cs  NotificationParams.cs  _Module.md
server/src/ScholarPath.Application/Payments/: StripePaymentOperations.cs  _Module.md
server/src/ScholarPath.Application/PlatformSettings/: PlatformSettingDtos.cs
server/src/ScholarPath.Application/Profile/: ProfileCompletenessCalculator.cs  ProfileMapper.cs
server/src/ScholarPath.Application/Profiles/: _Module.md
server/src/ScholarPath.Application/ProfitShare/: ProfitShareCalculator.cs  ProfitShareConfigResolver.cs  ProfitShareDtos.cs  _Module.md
server/src/ScholarPath.Application/Resources/: ResourceCategoryCatalog.cs  ResourceDtos.cs  ResourceSupport.cs  _Module.md
server/src/ScholarPath.Application/ScholarshipProviderReviews/: ScholarshipProviderRatingThresholds.cs
server/src/ScholarPath.Application/Scholarships/: _Module.md
server/src/ScholarPath.Application/Streaming/: DomainEventPublishingHandlers.cs
server/src/ScholarPath.Domain/: ScholarPath.Domain.csproj
server/src/ScholarPath.Domain/Common/: BaseEntity.cs  ISoftDeletable.cs
server/src/ScholarPath.Domain/Entities/: AI.cs  ApplicationTracker.cs  ApplicationTrackerChild.cs  ApplicationUser.cs  Applications.cs  Bookings.cs  Category.cs  Chat.cs  Comment.cs  Community.cs  CompanyReviewRequest.cs  CrossCutting.cs  Documents.cs  EducationEntry.cs  ExpertiseTag.cs  Group.cs  GroupMember.cs  Identity.cs  Knowledge.cs  Message.cs  NoShowReports.cs  Notifications.cs  PasswordResetToken.cs  Payments.cs  PlatformSetting.cs  Post.cs  Ratings.cs  RefreshToken.cs  Resource.cs  ResourceBookmark.cs  ResourceProgress.cs  ResourceProgressChild.cs  Resources.cs  Scholarship.cs  ScholarshipProviderReviewRequest.cs  Scholarships.cs  SessionRecording.cs  SuccessStory.cs  UpgradeRequest.cs  UpgradeRequestFile.cs  (+3 more)
server/src/ScholarPath.Domain/Enums/: Enums.cs  GroupRole.cs  LinkLabel.cs  RejectionReasonCode.cs  ResourceStatus.cs  ScholarshipFundingType.cs  ScholarshipSortBy.cs  UpgradeRequestStatus.cs  UserRole.cs
server/src/ScholarPath.Domain/Events/: AuthEvents.cs  BusinessEvents.cs
server/src/ScholarPath.Domain/Exceptions/: BookingDomainException.cs
server/src/ScholarPath.Domain/Interfaces/: CurrentUserExtensions.cs  ICurrentUserService.cs  IEmailService.cs  IExternalAuthService.cs  ITokenService.cs
server/src/ScholarPath.Infrastructure/: DependencyInjection.cs  ScholarPath.Infrastructure.csproj
server/src/ScholarPath.Infrastructure/Hubs/: Hubs.cs  PresenceTracker.cs
server/src/ScholarPath.Infrastructure/Jobs/: BookingReminderJob.cs  CompanyReviewTimeoutRefundJob.cs  CompletionJob.cs  DataDeleteJob.cs  DataExportJob.cs  DeadlineReminderJob.cs  Jobs.cs  MeetingNoShowSweepJob.cs  RedactionAuditSamplingJob.cs  ScholarshipAutoCloseJob.cs  ScholarshipProviderReviewTimeoutRefundJob.cs  SessionExpiryJob.cs  StripePayoutJob.cs
server/tests/ScholarPath.IntegrationTests/: AuthFlowIntegrationTests.cs  CustomWebApplicationFactory.cs  IntegrationTestBase.cs  ScholarPath.IntegrationTests.csproj  TestAuthHandler.cs  TestDatabase.cs  TestWebApplicationFactory.cs  UnitTest1.cs
server/tests/ScholarPath.UnitTests/: AuthOnboardingRulesTests.cs  ExternalAuthValidatorTests.cs  RejectReasonsTests.cs  RememberMeTests.cs  ScholarPath.UnitTests.csproj  UnitTest1.cs  UpgradeRequestValidatorTests.cs
(+1741 files in other folders)
