\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notation legend}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The USER specialization (the ``Enhanced'' part)}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces USER specialization in Elmasri EER notation --- the circle marks an \emph  {overlapping} (\texttt  {o}) specialization, the single line to USER marks \emph  {partial} participation, and each subset symbol ($\subset $) reads ``IS-A''.}}{2}{figure.caption.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The four role sub-types of USER and where their attributes live.}}{2}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Subject-area context}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Subject-area context --- everything radiates from USERS.}}{3}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Identity, Access \& Profile}{3}{section.4}\protected@file@percent }
\newlabel{sec:identity}{{4}{3}{Identity, Access \& Profile}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces EERD --- Identity, Access \& Profile (Chen notation).}}{3}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Scholarships, Applications \& Documents}{4}{section.5}\protected@file@percent }
\newlabel{sec:sch}{{5}{4}{Scholarships, Applications \& Documents}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces EERD --- Scholarships, Applications \& Documents.}}{4}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Consultant Booking, Payments \& Ratings}{5}{section.6}\protected@file@percent }
\newlabel{sec:booking}{{6}{5}{Consultant Booking, Payments \& Ratings}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces EERD --- Booking, Payments, Ratings \& Recording.}}{5}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Community \& Chat}{6}{section.7}\protected@file@percent }
\newlabel{sec:community}{{7}{6}{Community \& Chat}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces EERD --- Community \& Chat.}}{6}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Resources Hub \& Notifications}{7}{section.8}\protected@file@percent }
\newlabel{sec:resources}{{8}{7}{Resources Hub \& Notifications}{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces EERD --- Resources Hub \& Notifications.}}{7}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}AI, Knowledge Base, Platform \& Cross-cutting}{8}{section.9}\protected@file@percent }
\newlabel{sec:ai}{{9}{8}{AI, Knowledge Base, Platform \& Cross-cutting}{section.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces EERD --- AI, Knowledge, Platform \& Cross-cutting.}}{8}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Consolidated conceptual EERD}{9}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Consolidated conceptual EERD (Chen notation).}}{9}{figure.caption.12}\protected@file@percent }
\gdef \@abspage@last{9}
