\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notation}{1}{section.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{20.22636pt}\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{139.72786pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}How the EER constructs were mapped}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Relational schema diagrams}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relational schema --- Identity \& Profile.}}{3}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relational schema --- Scholarships, Applications \& Documents.}}{4}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relational schema --- Booking, Payments \& Ratings.}}{5}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relational schema --- Community \& Chat.}}{6}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relational schema --- Resources Hub \& Notifications.}}{7}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relational schema --- AI, Knowledge, Platform \& Cross-cutting.}}{8}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Relation schemas (textual)}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Identity, Access \& Profile}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scholarships, Applications \& Documents}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Consultant Booking, Payments \& Ratings}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Community \& Chat}{11}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Resources Hub \& Notifications}{12}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}AI, Knowledge, Platform \& Cross-cutting}{12}{subsection.4.6}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{79.97733pt}\LT@entry 
    {1}{188.407pt}\LT@entry 
    {1}{165.3356pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Referential-integrity summary}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Exporting the authoritative SQL}{13}{section.6}\protected@file@percent }
\gdef \@abspage@last{13}
