\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The component diagram}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ScholarPath components, interfaces and external integrations.}}{1}{figure.caption.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{105.58464pt}\LT@entry 
    {1}{194.09746pt}\LT@entry 
    {1}{128.34692pt}}
\gdef \LT@ii {\LT@entry 
    {1}{108.43008pt}\LT@entry 
    {1}{145.72786pt}\LT@entry 
    {1}{165.3356pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Component responsibilities}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}External integrations}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Notable data flows}{2}{section.5}\protected@file@percent }
\gdef \@abspage@last{3}
