\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to the ScholarPath System}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The four actors}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Main subject areas}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}What an ERD Is}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Entities and entity types}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Attributes}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Keys}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Relationships}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Cardinality ratios: 1, N and M}{3}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The three cardinality ratios in Chen notation.}}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:cardinality}{{1}{4}{The three cardinality ratios in Chen notation}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Basic Conceptual ERD}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The basic conceptual ERD for ScholarPath in Chen / Elmasri notation --- the deliberately plain starting point. \texttt  {USER} is a single flat entity whose \texttt  {Role} is just an attribute.}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:erd-basic}{{1}{4}{The basic conceptual ERD for ScholarPath in Chen / Elmasri notation --- the deliberately plain starting point. \texttt {USER} is a single flat entity whose \texttt {Role} is just an attribute}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The core entities}{4}{subsection.3.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{88.51282pt}\LT@entry 
    {1}{253.84842pt}\LT@entry 
    {1}{79.97733pt}}
\gdef \LT@ii {\LT@entry 
    {1}{91.35826pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{42.25647pt}\LT@entry 
    {4}{236.46625pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The fifteen core entity types of the basic ScholarPath ERD.}}{5}{table.2}\protected@file@percent }
\newlabel{tab:entities}{{2}{5}{The fifteen core entity types of the basic ScholarPath ERD}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The relationships and their cardinalities}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Relationships of the basic ScholarPath ERD with cardinality ratios.}}{5}{table.3}\protected@file@percent }
\newlabel{tab:relationships}{{3}{5}{Relationships of the basic ScholarPath ERD with cardinality ratios}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Subject-Area Context}{6}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Subject-area context. Everything radiates from \texttt  {USER}; each cluster is detailed in the later parts of this series.}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:context}{{2}{6}{Subject-area context. Everything radiates from \texttt {USER}; each cluster is detailed in the later parts of this series}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Limitations of the Plain ERD}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}USER is one flat entity --- role is just an attribute}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}No specialization (no ISA hierarchy)}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}No weak entities}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}No multivalued or derived attributes}{7}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}No distinction between enforced and loose references}{8}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Why this matters --- the bridge to Part 2}{8}{subsection.5.6}\protected@file@percent }
\gdef \@abspage@last{8}
