\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Recap of Part 1 and the Goal of This Step}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The EER Toolbox (Elmasri \& Navathe)}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Specialization and Generalization (ISA)}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Disjointness and Completeness Constraints}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Weak Entities}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Multivalued and Derived Attributes}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Categories (Union Types)}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Applying the EER Model to ScholarPath: the USER Super-type}{3}{section.3}\protected@file@percent }
\newlabel{sec:apply}{{3}{3}{Applying the EER Model to ScholarPath: the USER Super-type}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The \texttt  {USER} super-type specialized into Student, Company, Consultant and Admin in authentic Elmasri \& Navathe EER notation. The specialization circle carries \texttt  {o} (overlapping); the single line from \texttt  {USER} to the circle marks partial participation; each subset symbol ($\subset $) reads ``\emph  {subclass} IS-A USER''.}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spec}{{1}{4}{The \texttt {USER} super-type specialized into Student, Company, Consultant and Admin in authentic Elmasri \& Navathe EER notation. The specialization circle carries \texttt {o} (overlapping); the single line from \texttt {USER} to the circle marks partial participation; each subset symbol ($\subset $) reads ``\emph {subclass} IS-A USER''}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Two Constraints: Overlapping and Partial}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}How the Specialization Maps to the Physical Schema}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Other EER Constructs in ScholarPath}{4}{section.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{97.04872pt}\LT@entry 
    {1}{318.9803pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Weak Entities}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Multivalued Attributes}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Derived Attributes}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}A Project-Specific Notation: Solid vs Dashed Edges}{5}{section.5}\protected@file@percent }
\newlabel{sec:notation}{{5}{5}{A Project-Specific Notation: Solid vs Dashed Edges}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Conceptual EERD and Its Subject-Area Clusters}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Full Conceptual EERD (Chen / Elmasri Notation)}{6}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ScholarPath conceptual EERD in Chen / Elmasri notation. Everything radiates from \texttt  {USER}; note the multivalued \texttt  {PreferredCountries} and the derived \texttt  {CompanyAverageRating}, \texttt  {UpvoteCount}, \texttt  {ProfileCompletenessPercent} and \texttt  {CostUsd}.}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:core}{{2}{6}{ScholarPath conceptual EERD in Chen / Elmasri notation. Everything radiates from \texttt {USER}; note the multivalued \texttt {PreferredCountries} and the derived \texttt {CompanyAverageRating}, \texttt {UpvoteCount}, \texttt {ProfileCompletenessPercent} and \texttt {CostUsd}}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Identity, Access and Profile}{7}{subsection.6.2}\protected@file@percent }
\newlabel{sec:cluster-identity}{{6.2}{7}{Identity, Access and Profile}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Identity, Access \& Profile cluster (Chen / Elmasri notation).}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:identity}{{3}{7}{Identity, Access \& Profile cluster (Chen / Elmasri notation)}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Scholarships, Applications and Documents}{7}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scholarships, Applications \& Documents cluster (Chen / Elmasri notation).}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:scholarships}{{4}{8}{Scholarships, Applications \& Documents cluster (Chen / Elmasri notation)}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Booking, Payments and Ratings}{8}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Booking, Payments \& Ratings cluster (Chen / Elmasri notation).}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:booking}{{5}{9}{Booking, Payments \& Ratings cluster (Chen / Elmasri notation)}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Community and Chat}{9}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Community \& Chat cluster (Chen / Elmasri notation).}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:community}{{6}{10}{Community \& Chat cluster (Chen / Elmasri notation)}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Resources and Notifications}{10}{subsection.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Resources Hub \& Notifications cluster (Chen / Elmasri notation).}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:resources}{{7}{11}{Resources Hub \& Notifications cluster (Chen / Elmasri notation)}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}AI, Knowledge Base and Platform}{11}{subsection.6.7}\protected@file@percent }
\newlabel{sec:cluster-ai}{{6.7}{11}{AI, Knowledge Base and Platform}{subsection.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces AI, Knowledge Base \& Platform cluster (Chen / Elmasri notation).}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ai}{{8}{12}{AI, Knowledge Base \& Platform cluster (Chen / Elmasri notation)}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Next Step}{12}{section.7}\protected@file@percent }
\gdef \@abspage@last{12}
