\contentsline {section}{\numberline {1}Recap of Part 1 and the Goal of This Step}{2}{section.1}%
\contentsline {section}{\numberline {2}The EER Toolbox (Elmasri \& Navathe)}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Specialization and Generalization (ISA)}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Disjointness and Completeness Constraints}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Weak Entities}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Multivalued and Derived Attributes}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Categories (Union Types)}{3}{subsection.2.5}%
\contentsline {section}{\numberline {3}Applying the EER Model to ScholarPath: the USER Super-type}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}The Two Constraints: Overlapping and Partial}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}How the Specialization Maps to the Physical Schema}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Other EER Constructs in ScholarPath}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Weak Entities}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Multivalued Attributes}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Derived Attributes}{5}{subsection.4.3}%
\contentsline {section}{\numberline {5}A Project-Specific Notation: Solid vs Dashed Edges}{5}{section.5}%
\contentsline {section}{\numberline {6}The Conceptual EERD and Its Subject-Area Clusters}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}The Full Conceptual EERD (Chen / Elmasri Notation)}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Identity, Access and Profile}{7}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Scholarships, Applications and Documents}{7}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Booking, Payments and Ratings}{8}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Community and Chat}{9}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Resources and Notifications}{10}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}AI, Knowledge Base and Platform}{11}{subsection.6.7}%
\contentsline {section}{\numberline {7}Conclusion and Next Step}{12}{section.7}%
