<Project>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisMode>All</AnalysisMode>
    <InvariantGlobalization>false</InvariantGlobalization>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <!-- Silence some analyzer noise until teammate code fills things in -->
    <NoWarn>$(NoWarn);CS1591;CA1515;CA1848;CA2007;CA1812;CA1307;CA1054;CA1056;CA1030;CA1034;CA1031;CA1032;CA1051;CA1707;CA1724;CA1805;CA2227;CA1002;CA1062;CA1014;CA5394;CA1860;CA1859;CA1716;CA1720;CA1068;CA1040;CA1716;CA2211;CA5351;CA1819;CA1716;CA1720;CA1721;CA1823;CA2211;CA1010;CA1711;CA1714;CA1715;CA1716;CA1717;CA1720;CA1721;CA1724;CA1725;CA1813;CA1814;CA1815;CA1816;CA1821;CA1823;CA1824;CA1008;CA1055;CA1873;CA1869;CA1849;CA1305;CA1311;CA1304;CA1303;CA1862;CA1861;CA1822;CA1812;CA1311</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>ScholarPath.$(MSBuildProjectName.Replace('ScholarPath.', ''))</RootNamespace>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

</Project>
