<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ScholarPath.Application\ScholarPath.Application.csproj" />
    <ProjectReference Include="..\ScholarPath.Domain\ScholarPath.Domain.csproj" />
  </ItemGroup>

  <ItemGroup Label="EF Core + Identity">
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
  </ItemGroup>

  <ItemGroup Label="SignalR + Redis backplane">
    <PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />
  </ItemGroup>

  <ItemGroup Label="Background jobs + Stripe + Email + Azure">
    <PackageReference Include="Hangfire.AspNetCore" />
    <PackageReference Include="Hangfire.MemoryStorage" />
    <PackageReference Include="Hangfire.SqlServer" />
    <PackageReference Include="Stripe.net" />
    <PackageReference Include="MailKit" />
    <PackageReference Include="SendGrid" />
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" />
    <PackageReference Include="Azure.Security.KeyVault.Keys" />
    <PackageReference Include="Azure.Storage.Blobs" />
    <PackageReference Include="Azure.Communication.Identity" />
  </ItemGroup>

  <ItemGroup Label="Configuration + HTTP">
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="Microsoft.Extensions.Http" />
  </ItemGroup>

  <ItemGroup Label="Antivirus scanning">
    <PackageReference Include="nClam" />
  </ItemGroup>

  <ItemGroup Label="RAG datasets">
    <!-- Curated datasets embedded into the assembly so they ship with every
         deployment. Read at runtime by EmbeddedDatasetProvider. -->
    <EmbeddedResource Include="..\..\datasets\*.json">
      <LogicalName>ScholarPath.Datasets.%(FileName)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
